	!!自定义截面
	fini
	/cle
	/prep7
	et,1,mesh200
	keyopt,1,1,7
!!!!!!!!!!自定义截面DL_1_Sec_1002）
	k,1,		-	210	/2		-	10	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,2,		-	210	/2		-	10	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,3,		-	210	/2		-	0	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,4,		-	210	/2		-	0	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,5,		+	210	/2		-	0	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,6,		+	210	/2		-	0	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,7,		+	210	/2		+	10	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,8,		+	210	/2		+	10	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,9,		-	210	/2		-	10	-		0	,	+	375	/2		-	0	-		0	,	0	
	k,10,		-	210	/2		-	10	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,11,		-	210	/2		+	0	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,12,		-	210	/2		+	0	-		0	,	+	375	/2		-	0	-		0	,	0	
	k,13,		+	210	/2		-	0	-		0	,	+	375	/2		-	0	-		0	,	0	
	k,14,		+	210	/2		-	0	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,15,		+	210	/2		+	10	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,16,		+	210	/2		+	10	-		0	,	+	375	/2		-	0	-		0	,	0	
	a,	1,	2,	3,	4
	a,	3,	4,	5,	6
	a,	5,	6,	7,	8
	a,	9,	10,	11,	12
	a,	11,	12,	13,	14
	a,	13,	14,	15,	16
	a,	2,	3,	12,	9
	a,	6,	7,	16,	13
	aptn,	all
	nummrg,	all
	numcmp,	all
	allsel
	lsel,	s,	line	,,	1,	4,	1
	lsel,	a,	line	,,	6
	lsel,	a,	line	,,	8,	14,	1
	lsel,	a,	line	,,	18,	20,	1
	lsel,	a,	line	,,	16
	lesize,	all	,,,	1
	allsel
	lsel,	s,	line	,,	5,	7,	2
	lsel,	a,	line	,,	15,	17,	2
	lsel,	a,	line	,,	21,	24,	1
	lesize,	all	,,,	11
	allsel
	mshkey,	1
	mshape,	0, 2D
	amap,	1,	1,	2,	3,	4
	amap,	2,	3,	4,	5,	6
	amap,	3,	5,	6,	7,	8
	amap,	4,	9,	10,	11,	12
	amap,	5,	11,	12,	13,	14
	amap,	6,	13,	14,	15,	16
	amap,	7,	2,	3,	12,	9
	amap,	8,	6,	7,	16,	13
	secwrite,DL_1_Sec_1002,sect
	aclear,	all
	adele,	all
	ldele,	all
	kdele,	all
	!!自定义截面
	fini
	/cle
	/prep7
	et,1,mesh200
	keyopt,1,1,7
!!!!!!!!!!自定义截面DL_1_Sec_1001）
	k,1,		-	210	/2		-	10	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,2,		-	210	/2		-	10	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,3,		-	210	/2		-	0	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,4,		-	210	/2		-	0	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,5,		+	210	/2		-	0	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,6,		+	210	/2		-	0	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,7,		+	210	/2		+	10	-		0	,	-	375	/2		-	0	-		0	,	0	
	k,8,		+	210	/2		+	10	-		0	,	-	375	/2		-	10	-		0	,	0	
	k,9,		-	210	/2		-	10	-		0	,	+	375	/2		-	0	-		0	,	0	
	k,10,		-	210	/2		-	10	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,11,		-	210	/2		+	0	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,12,		-	210	/2		+	0	-		0	,	+	375	/2		-	0	-		0	,	0	
	k,13,		+	210	/2		-	0	-		0	,	+	375	/2		-	0	-		0	,	0	
	k,14,		+	210	/2		-	0	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,15,		+	210	/2		+	10	-		0	,	+	375	/2		+	10	-		0	,	0	
	k,16,		+	210	/2		+	10	-		0	,	+	375	/2		-	0	-		0	,	0	
	a,	1,	2,	3,	4
	a,	3,	4,	5,	6
	a,	5,	6,	7,	8
	a,	9,	10,	11,	12
	a,	11,	12,	13,	14
	a,	13,	14,	15,	16
	a,	2,	3,	12,	9
	a,	6,	7,	16,	13
	aptn,	all
	nummrg,	all
	numcmp,	all
	allsel
	lsel,	s,	line	,,	1,	4,	1
	lsel,	a,	line	,,	6
	lsel,	a,	line	,,	8,	14,	1
	lsel,	a,	line	,,	18,	20,	1
	lsel,	a,	line	,,	16
	lesize,	all	,,,	1
	allsel
	lsel,	s,	line	,,	5,	7,	2
	lsel,	a,	line	,,	15,	17,	2
	lsel,	a,	line	,,	21,	24,	1
	lesize,	all	,,,	11
	allsel
	mshkey,	1
	mshape,	0, 2D
	amap,	1,	1,	2,	3,	4
	amap,	2,	3,	4,	5,	6
	amap,	3,	5,	6,	7,	8
	amap,	4,	9,	10,	11,	12
	amap,	5,	11,	12,	13,	14
	amap,	6,	13,	14,	15,	16
	amap,	7,	2,	3,	12,	9
	amap,	8,	6,	7,	16,	13
	secwrite,DL_1_Sec_1001,sect
	aclear,	all
	adele,	all
	ldele,	all
	kdele,	all
