	!!自定义截面
	fini
	/cle
	/prep7
	et,1,mesh200
	keyopt,1,1,7
!!!!!!!!!!自定义截面ZL_1_Sec_5002）
	k,1,		-	350	/2		-	0	-		0	,	-	370	/2		-	6	-		0	,	0	
	k,2,		-	350	/2		-	0	-		0	,	-	370	/2		-	0	-		0	,	0	
	k,3,		-	310	/2		-	6	-		0	,	-	370	/2		-	0	-		0	,	0	
	k,4,		-	310	/2		-	6	-		0	,	-	370	/2		-	6	-		0	,	0	
	k,5,		-	310	/2		-	0	-		0	,	-	370	/2		-	6	-		0	,	0	
	k,6,		-	310	/2		-	0	-		0	,	-	370	/2		-	0	-		0	,	0	
	k,7,		+	310	/2		-	0	-		0	,	-	370	/2		-	0	-		0	,	0	
	k,8,		+	310	/2		-	0	-		0	,	-	370	/2		-	6	-		0	,	0	
	k,9,		+	310	/2		+	6	-		0	,	-	370	/2		-	6	-		0	,	0	
	k,10,		+	310	/2		+	6	-		0	,	-	370	/2		-	0	-		0	,	0	
	k,11,		+	350	/2		+	0	-		0	,	-	370	/2		-	0	-		0	,	0	
	k,12,		+	350	/2		+	0	-		0	,	-	370	/2		-	6	-		0	,	0	
	k,13,		-	350	/2		-	0	-		0	,	+	370	/2		-	0	-		0	,	0	
	k,14,		-	350	/2		-	0	-		0	,	+	370	/2		+	6	-		0	,	0	
	k,15,		-	310	/2		-	6	-		0	,	+	370	/2		+	6	-		0	,	0	
	k,16,		-	310	/2		-	6	-		0	,	+	370	/2		-	0	-		0	,	0	
	k,17,		-	310	/2		-	0	-		0	,	+	370	/2		-	0	-		0	,	0	
	k,18,		-	310	/2		-	0	-		0	,	+	370	/2		+	6	-		0	,	0	
	k,19,		+	310	/2		-	0	-		0	,	+	370	/2		+	6	-		0	,	0	
	k,20,		+	310	/2		-	0	-		0	,	+	370	/2		-	0	-		0	,	0	
	k,21,		+	310	/2		+	6	-		0	,	+	370	/2		-	0	-		0	,	0	
	k,22,		+	310	/2		+	6	-		0	,	+	370	/2		+	6	-		0	,	0	
	k,23,		+	350	/2		+	0	-		0	,	+	370	/2		+	6	-		0	,	0	
	k,24,		+	350	/2		+	0	-		0	,	+	370	/2		-	0	-		0	,	0	
	a,	1,	2,	3,	4
	a,	3,	4,	5,	6
	a,	5,	6,	7,	8
	a,	7,	8,	9,	10
	a,	9,	10,	11,	12
	a,	13,	14,	15,	16
	a,	15,	16,	17,	18
	a,	17,	18,	19,	20
	a,	19,	20,	21,	22
	a,	21,	22,	23,	24
	a,	3,	16,	17,	6
	a,	7,	20,	21,	10
	aptn,	all
	nummrg,	all
	numcmp,	all
	allsel
	lsel,	s,	line	,,	1,	7,	1
	lsel,	a,	line	,,	9
	lsel,	a,	line	,,	11,	16,	1
	lsel,	a,	line	,,	17,	23,	1
	lsel,	a,	line	,,	25
	lsel,	a,	line	,,	27,	32,	1
	lesize,	all	,,,	1
	allsel
	lsel,	s,	line	,,	8,	10,	2
	lsel,	a,	line	,,	24,	26,	2
	lsel,	a,	line	,,	33,	36,	1
	lesize,	all	,,,	11
	allsel
	mshkey,	1
	mshape,	0, 2D
	amap,	1,	1,	2,	3,	4
	amap,	2,	3,	4,	5,	6
	amap,	3,	5,	6,	7,	8
	amap,	4,	7,	8,	9,	10
	amap,	5,	9,	10,	11,	12
	amap,	6,	13,	14,	15,	16
	amap,	7,	15,	16,	17,	18
	amap,	8,	17,	18,	19,	20
	amap,	9,	19,	20,	21,	22
	amap,	10,	21,	22,	23,	24
	amap,	11,	3,	16,	17,	6
	amap,	12,	7,	20,	21,	10
	secwrite,ZL_1_Sec_5002,sect
	aclear,	all
	adele,	all
	ldele,	all
	kdele,	all
	!!自定义截面
	fini
	/cle
	/prep7
	et,1,mesh200
	keyopt,1,1,7
!!!!!!!!!!自定义截面ZL_1_Sec_5001）
	k,1,		-	380	/2		-	0	-		0	,	-	700	/2		-	6	-		0	,	0	
	k,2,		-	380	/2		-	0	-		0	,	-	700	/2		-	0	-		0	,	0	
	k,3,		-	310	/2		-	6	-		0	,	-	700	/2		-	0	-		0	,	0	
	k,4,		-	310	/2		-	6	-		0	,	-	700	/2		-	6	-		0	,	0	
	k,5,		-	310	/2		-	0	-		0	,	-	700	/2		-	6	-		0	,	0	
	k,6,		-	310	/2		-	0	-		0	,	-	700	/2		-	0	-		0	,	0	
	k,7,		+	310	/2		-	0	-		0	,	-	700	/2		-	0	-		0	,	0	
	k,8,		+	310	/2		-	0	-		0	,	-	700	/2		-	6	-		0	,	0	
	k,9,		+	310	/2		+	6	-		0	,	-	700	/2		-	6	-		0	,	0	
	k,10,		+	310	/2		+	6	-		0	,	-	700	/2		-	0	-		0	,	0	
	k,11,		+	380	/2		+	0	-		0	,	-	700	/2		-	0	-		0	,	0	
	k,12,		+	380	/2		+	0	-		0	,	-	700	/2		-	6	-		0	,	0	
	k,13,		-	380	/2		-	0	-		0	,	+	700	/2		-	0	-		0	,	0	
	k,14,		-	380	/2		-	0	-		0	,	+	700	/2		+	6	-		0	,	0	
	k,15,		-	310	/2		-	6	-		0	,	+	700	/2		+	6	-		0	,	0	
	k,16,		-	310	/2		-	6	-		0	,	+	700	/2		-	0	-		0	,	0	
	k,17,		-	310	/2		-	0	-		0	,	+	700	/2		-	0	-		0	,	0	
	k,18,		-	310	/2		-	0	-		0	,	+	700	/2		+	6	-		0	,	0	
	k,19,		+	310	/2		-	0	-		0	,	+	700	/2		+	6	-		0	,	0	
	k,20,		+	310	/2		-	0	-		0	,	+	700	/2		-	0	-		0	,	0	
	k,21,		+	310	/2		+	6	-		0	,	+	700	/2		-	0	-		0	,	0	
	k,22,		+	310	/2		+	6	-		0	,	+	700	/2		+	6	-		0	,	0	
	k,23,		+	380	/2		+	0	-		0	,	+	700	/2		+	6	-		0	,	0	
	k,24,		+	380	/2		+	0	-		0	,	+	700	/2		-	0	-		0	,	0	
	a,	1,	2,	3,	4
	a,	3,	4,	5,	6
	a,	5,	6,	7,	8
	a,	7,	8,	9,	10
	a,	9,	10,	11,	12
	a,	13,	14,	15,	16
	a,	15,	16,	17,	18
	a,	17,	18,	19,	20
	a,	19,	20,	21,	22
	a,	21,	22,	23,	24
	a,	3,	16,	17,	6
	a,	7,	20,	21,	10
	aptn,	all
	nummrg,	all
	numcmp,	all
	allsel
	lsel,	s,	line	,,	1,	7,	1
	lsel,	a,	line	,,	9
	lsel,	a,	line	,,	11,	16,	1
	lsel,	a,	line	,,	17,	23,	1
	lsel,	a,	line	,,	25
	lsel,	a,	line	,,	27,	32,	1
	lesize,	all	,,,	1
	allsel
	lsel,	s,	line	,,	8,	10,	2
	lsel,	a,	line	,,	24,	26,	2
	lsel,	a,	line	,,	33,	36,	1
	lesize,	all	,,,	11
	allsel
	mshkey,	1
	mshape,	0, 2D
	amap,	1,	1,	2,	3,	4
	amap,	2,	3,	4,	5,	6
	amap,	3,	5,	6,	7,	8
	amap,	4,	7,	8,	9,	10
	amap,	5,	9,	10,	11,	12
	amap,	6,	13,	14,	15,	16
	amap,	7,	15,	16,	17,	18
	amap,	8,	17,	18,	19,	20
	amap,	9,	19,	20,	21,	22
	amap,	10,	21,	22,	23,	24
	amap,	11,	3,	16,	17,	6
	amap,	12,	7,	20,	21,	10
	secwrite,ZL_1_Sec_5001,sect
	aclear,	all
	adele,	all
	ldele,	all
	kdele,	all
