!!!!!!!!!!下横梁节点与单元的创建以及材料单元类型的定义
/prep7
ZL_1_DENS=0.0000078
et,5000,beam188
mat,5000
MP,EX,5000,210000
MP,PRXY,5000,0.3
!!!!!!!!!!引用全局变量来改密度
MP,DENSITY,5000,ZL_1_DENS
	!!!!方向关键点
n,5000,-8120,5450 , 0
	!!!!开始写变截面坐标
n,5001,-8120,450 , 0
n,5101,-7350,450 , 0
n,5105,-7050,450 , 0
n,5002,-6930,450 , 0
n,51,-150,450 , 0
n,5010,0,450 , 0
n,52,150,450 , 0
n,5120,6750,450 , 0
n,5020,6930,450 , 0
n,5125,7050,450 , 0
n,5021,8120,450 , 0
!!读入定义的截面以及截面的偏移和变截面的定义
!!单元（0+1)
	sectype,	5001,	beam,	mesh
	secoffset,user,	0,0
	secread,	ZL_1_Sec_5001,	sect	,,	mesh
!!单元4
	sectype,	5002,	beam,	mesh
	secoffset,user,	0,0.5*330
	secread,	ZL_1_Sec_5002,	sect	,,	mesh
	sectype,	5003,	      	taper
	secdata,	5002,	nx(5001),	ny(5001),  nz(5001)
	secdata,	5001,	nx(5002),	ny(5002),    nz(5002)
	sectype,	5004,	      	taper
	secdata,	5001,	nx(5020),	ny(5020),  nz(5020)
	secdata,	5002,	nx(5021),	ny(5021),    nz(5021)
!!!!!!!!!!!!!!!!!!!!!!!单元的连接
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5003
en,5001,5001,5101,5000
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5003
en,5101,5101,5105,5000
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5003
en,5105,5105,5002,5000
!!!!!!!!!!!!!!!!!!!!!!!单元的连接
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5004
en,5020,5020,5125,5000
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5004
en,5125,5125,5021,5000
!!!!!!!!!!!!!!插入节点定义
n,1+(5002),2000*1+(-6930),450 ,0
n,2+(5002),2000*2+(-6930),450 ,0
n,3+(5002),2000*3+(-6930),450 ,0
!!!!!!!!!!!!!!准备连接element
type,5000
mat,5000
secnum,5001
*if,3,lt,2,then
en,5002,5002,1+5002,5000
en,1+5002,1+5002,51,5000
*else
en,5002,5002,1+5002,5000
*do,k1,1,3-1
en,k1+5002,k1+5002,k1+1+5002,5000
*enddo
en,3+5002,3+5002,51,5000
*endif
*if,3,lt,2,then
en,5002,5002,1+5002,5000
en,1+5002,1+5002,51,5000
*else
en,5002,5002,1+5002,5000
*do,k1,1,3-1
en,k1+5002,k1+5002,k1+1+5002,5000
*enddo
en,3+5002,3+5002,51,5000
*endif
*if,3,lt,2,then
en,5002,5002,1+5002,5000
en,1+5002,1+5002,51,5000
*else
en,5002,5002,1+5002,5000
*do,k1,1,3-1
en,k1+5002,k1+5002,k1+1+5002,5000
*enddo
en,3+5002,3+5002,51,5000
*endif
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5001
en,51,51,5010,5000
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5001
en,5010,5010,52,5000
!!!!!!!!!!!!!!插入节点定义
n,1+(52),2000*1+(150),450 ,0
n,2+(52),2000*2+(150),450 ,0
n,3+(52),2000*3+(150),450 ,0
!!!!!!!!!!!!!!准备连接element
type,5000
mat,5000
secnum,5001
*if,3,lt,2,then
en,52,52,1+52,5000
en,1+52,1+52,5120,5000
*else
en,52,52,1+52,5000
*do,k1,1,3-1
en,k1+52,k1+52,k1+1+52,5000
*enddo
en,3+52,3+52,5120,5000
*endif
*if,3,lt,2,then
en,52,52,1+52,5000
en,1+52,1+52,5120,5000
*else
en,52,52,1+52,5000
*do,k1,1,3-1
en,k1+52,k1+52,k1+1+52,5000
*enddo
en,3+52,3+52,5120,5000
*endif
*if,3,lt,2,then
en,52,52,1+52,5000
en,1+52,1+52,5120,5000
*else
en,52,52,1+52,5000
*do,k1,1,3-1
en,k1+52,k1+52,k1+1+52,5000
*enddo
en,3+52,3+52,5120,5000
*endif
!!!!!!!!!!!!!!多段单元连接
type,5000
mat,5000
secnum,5001
en,5120,5120,5020,5000
	nsel, s, loc, x,-150
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, xiaochewei1, node, 0, num, max
	nsel, s, loc, x,150
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, xiaochewei2, node, 0, num, max
	nsel, s, loc, x,-7350
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, PL1, node, 0, num, max
	nsel, s, loc, x,-7050
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, PL2, node, 0, num, max
	nsel, s, loc, x,-150
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, PL3, node, 0, num, max
	nsel, s, loc, x,150
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, PL4, node, 0, num, max
	nsel, s, loc, x,6750
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, PL5, node, 0, num, max
	nsel, s, loc, x,7050
	nsel, r, loc, y,450
	nsel, r, loc, z,0
	* get, PL6, node, 0, num, max
!!!!!!!!!!!!!调主梁的体积，其编号为3 					
Volume_type_5000=0 													
Volume_initial_5000=0													
E_count_5000=0 														
E_num_5000=0															
E_min_5000=0															
esel,	s,	type	,,	5000										
*get,	E_count_5000,	elem,	0,	COUNT								
*get,	E_min_5000,	elem,	0,	num,	MIN							
E_num_5000=E_min_5000														
*do,	i,	0,	E_count_5000-1,	1									
*get,	Volume_initial_5000,	elem,	E_num_5000,	VOLU				
E_num_5000=ELnext(E_num_5000)												
Volume_type_5000=Volume_initial_5000+Volume_type_5000						
*enddo																
mass5000=Volume_type_5000*0.0000078						                
MP,DENSITY,5000,2*0.0000078*(2536.8)/mass5000
